#English Localization - Updated for Build 6 DEV (1.6.2)
#Default language file

#Tab Groups
itemgroup.FArmor=Ancient Armor
itemgroup.FBlocks=Ancient Blocks
itemgroup.FCombat=Ancient Weapons
itemgroup.FFood=Ancient Foods
itemgroup.FItems=Ancient Items
itemgroup.FMaterial=Ancient Materials
itemgroup.FTools=Ancient Tools

#Achievements
achievement.FirstEgg=First Dinosaur!
achievement.AllEggs=All Dionsaur Eggs
achievement.FoundFossils=Digging for Bones

#Achievement Descriptions
achievement.FirstEgg.desc=You brought back your first dinosaur!
achievement.AllEggs.desc=You've found all the dinosaur eggs!
achievement.FoundFossils.desc=You've found some fossils!

#Blocks
tile.fossil.name=Fossil
tile.skullBlock.name=Skull
tile.skullLantern.name=Skull Lantern
tile.analyzer.name=Analyzer
tile.cultureVat.name=Culture Vat
tile.fossilworkbench.name=Archeology Workbench
tile.drum.name=Drum
tile.feederIdle.name=Feeder
tile.feederActive.name=Feeder
tile.permafrost.name=Permafrost
tile.icedStone.name=Iced Stone
tile.timeMachine.name=Time Machine
tile.tar.name=Tar
tile.palaeorapheLog.name=Palaeoraphe Log
tile.palaeorapheLeaves.name=Palaeoraphe Leaves
tile.palaeorapheSapling.name=Palaeoraphe Sapling
tile.palaeoraphePlanks.name=Palaeoraphe Planks
tile.palaeorapheSlab.name=Palaeoraphe Slab
tile.palaeorapheSlabDouble.name=Palaeoraphe Double Slab
tile.palaeorapheStairs.name=Palaeoraphe Stairs
tile.volcanicAsh.name=Volcanic Ash
tile.volcanicRock.name=Volcanic Rock
tile.volcanicRockHot.name=Hot Volcanic Rock
tile.sarracina.name=Sarracina
tile.fernBlock.name=Ancient Fern
tile.volcanicBrick.name=Volcanic Brick
tile.amberOre.name=Amber Ore
tile.ancientStone.name=Ancient Stone
tile.ancientStonebrick.name=Ancient Stone Brick
tile.ancientWood.name=Ancient Wood
tile.ancientWoodPillar.name=Ancient Wood Pillar
tile.ancientGlass.name=Ancient Glass
tile.ancientWoodPlate.name=Ancient Wooden Plate
tile.ancientWoodStairs.name=Ancient Wooden Stairs
tile.ancientStoneStairs.name=Ancient Stone Stairs
tile.figurine.name=Wooden Figurine

#Items
item.bioFossil.name=Bio-Fossil
item.relicScrap.name=Relic Scrap
item.stoneTablet.name=Stone Tablet
item.brokenAncientSword.name=Broken Ancient Sword
item.ancientSword.name=Ancient Sword
item.fernSeeds.name=Fern Seeds
item.brokenAncientHelmet.name=Broken Ancient Helmet
item.ancientHelmet.name=Ancient Helmet
item.skullStick.name=Skull Stick
item.scarabGem.name=Scarab Gem
item.scarabAxe.name=Scarab Axe
item.scarabPickAxe.name=Scarab PickAxe
item.scarabSword.name=Scarab Sword
item.scarabHoe.name=Scarab Hoe
item.scarabShovel.name=Scarab Shovel
item.dinoPedia.name=DinoPedia
item.tooth.name=TRex Tooth
item.dagger.name=Tooth Dagger
item.rawChickenSoup.name=Raw Chicken Soup
item.cookedChickenSoup.name=Cooked Chicken Soup
item.essenceofChicken.name=Essence of Chicken
item.emptyShell.name=Empty Shell
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Frozen Meat
item.woodJavelin.name=Wooden Javelin
item.stoneJavelin.name=Stone Javelin
item.ironJavelin.name=Iron Javelin
item.goldJavelin.name=Gold Javelin
item.diamondJavelin.name=Diamond Javelin
item.ancientJavelin.name=Ancient Javelin
item.whip.name=Whip
item.magicConch.name=Magic Conch
item.legBone.name=Leg Bone
item.claw.name=Claw
item.foot.name=Foot
item.skull.name=Skull
item.plantFossil.name=Plant Fossil
item.skullHelmet.name=Skull Helmet
item.ribCage.name=Rib Cage
item.shinGuards.name=Shin Guards
item.feet.name=Feet
item.amber.name=Amber
item.ancientVase.name=Ancient Vase
item.ancientVaseBroken.name=Ancient Broken Vase
item.boneArrow.name=Bone Arrow
item.boneBow.name=Bone Bow
item.boneGlue.name=Bone Glue
item.boneRod.name=Bone Rod
item.boneSword.name=Bone Sword
item.powderyString.name=Powdery String
item.animalCoin.name=Animal Coin
item.dinoCoin.name=Dinosaur Coin
item.dodoWing.name=Raw Dodo Wing
item.dodoWingCooked.name=Cooked Dodo Wing
item.record_bones.name=Fossil Record
item.record_jp_theme.name=JP Theme
item.dinoSteak.name=Dino Steak
item.rawTriceratops.name=Triceratops Meat
item.rawVelociraptor.name=Velociraptor Meat
item.rawTRex.name=TRex Meat
item.rawPterosaur.name=Pterosaur Meat
item.rawNautilus.name=Nautilus Meat
item.rawPlesiosaur.name=Plesiosaur Meat
item.rawMosasaurus.name=Mosasaurus Meat
item.rawStegosaurus.name=Stegosaurus Meat
item.rawDilophosaurus.name=Dilophosaurus Meat
item.rawBrachiosaurus.name=Brachiosaurus Meat
item.rawSpinosaurus.name=Spinosaurus Meat
item.rawCompsognathus.name=Compsognathus Meat
item.rawAnkylosaurus.name=Ankylosaurus Meat
item.rawPachycephalosaurus.name=Pachycephalosaurus Meat
item.eggTriceratops.name=Triceratops Egg
item.eggVelociraptor.name=Velociraptor Egg
item.eggTRex.name=TRex Egg
item.eggPterosaur.name=Pterosaur Egg
item.eggNautilus.name=Living Nautilus
item.eggPlesiosaur.name=Plesiosaur Egg
item.eggMosasaurus.name=Mosasaurus Egg
item.eggStegosaurus.name=Stegosaurus Egg
item.eggDilophosaurus.name=Dilophosaurus Egg
item.eggBrachiosaurus.name=Brachiosaurus Egg
item.eggSpinosaurus.name=Spinosaurus Egg
item.eggCompsognathus.name=Compsognathus Egg
item.eggDodo.name=Dodo Egg
item.eggCultivatedDodo.name=Cultivated Dodo Egg
item.eggAnkylosaurus.name=Ankylosaurus Egg
item.eggPachycephalosaurus.name=Pachycephalosaurus Egg
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTRex.name=TRex DNA
item.dnaPterosaur.name=Pterosaur DNA
item.dnaNautilus.name=Nautilus DNA
item.dnaPlesiosaur.name=Plesiosaur DNA
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.dnaSpinosaurus.name=Spinosaurus DNA
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.dnaPig.name=Pig DNA
item.dnaSheep.name=Sheep DNA
item.dnaCow.name=Cow DNA
item.dnaChicken.name=Chicken DNA
item.dnaSmilodon.name=Smilodon DNA
item.dnaMammoth.name=Mammoth DNA
item.dnaDodo.name=Dodo DNA
item.embryoPig.name=Pig Embryo
item.embryoSheep.name=Sheep Embryo
item.embryoCow.name=Cow Embryo
item.embryoChicken.name=Chicken Embryo
item.embryoSmilodon.name=Smilodon Embryo
item.embryoMammoth.name=Mammoth Embryo
item.embryoDodo.name=Dodo Embryo
item.archNotebook.name=Archaeology Notebook

#Dinosaur related chat messages
dnaName.head=DNA of 
dnaName.tail=
embryoName.head=Embryo of 
embryoName.tail=
meatName.head=Meat of 
meatName.tail=
mGCName.head=Magic Conch: 
mGCName.tail=
dEggName.head=Egg of 
dEggName.tail=

#Achievements
achieve.pigBossOnEarth.Name=You broke the rules!
achieve.pigBossOnEarth.Desc=Summoned Anu.

#Order chat messages
order.head=Order: 
order.Stay=Stay
order.Follow=Follow
order.FreeMove=Free Move

#Dinosaur status chat messages
status.Hungry.head=
status.Hungry= is hungry.
status.Starve.head=
status.Starve= was starved to death.
status.LearningChest.head=A 
status.LearningChest= has learned how to use chests.
status.Betrayed.head=This 
status.Betrayed= won't trust mankind anymore.
status.NoSpace.Head=This 
status.NoSpace= doesn't have enough space to grow.
status.StarveEsc.head= has escaped because of starvation.
status.SJLBite= bit the Siu-Jiu-Le and ran away.
status.ChewTime= needs time to chew.
status.Full= is full.
status.Nervous.Head=You made the little 
status.Nervous= too nervous to hunt itself.
status.GemErrorYoung=This T-Rex is still too young.
status.GemErrorHealth=The scarab cannot afford such strong life energy.
status.GemErrorHealth=This T-Rex has already been tamed.
status.essencefail=Essence of Chicken had no effect.

#Dinosaur Names
Dino.Triceratops=Triceratops
Dino.Velociraptor=Velociraptor
Dino.TRex=Tyrannosaurus
Dino.Pterosaur=Pterosaur
Dino.Plesiosaur=Plesiosaur
Dino.Mosasaurus=Mosasaurus
Dino.Stegosaurus=Stegosaurus
Dino.Dilophosaurus=Dilophosaurus
Dino.Brachiosaurus=Brachiosaurus
Dino.Nautilus=Nautilus
Dino.Spinosaurus=Spinosaurus
Dino.Compsognathus=Compsognathus
Dino.Ankylosaurus=Ankylosaurus
Dino.Pachycephalosaurus=Pachycephalosaurus

#Non-dinosaur names
animal.mammoth=Mammoth
animal.smilodon=Smilodon
animal.pregnant.cow=Pregnant Cow
animal.pregnant.pig=Pregnant Pig   
animal.pregnant.sheep=Pregnant Sheep  
animal.dodo=Dodo

#Pedia text
pedia.text.owner=Owner:
pedia.text.chest=* Chests
pedia.text.caution=!Dangerous!
pedia.text.rideable=* Rideable
pedia.text.weak=Almost Dead
pedia.text.fly=* Able to fly
pedia.eggWet=Wet
pedia.eggDry=Dry
pedia.eggCold=Cold
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Progress
pedia.eggDay=Day
pedia.eggDays=Days
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Progress:
pedia.embryo.Pig=Pig
pedia.embryo.Sheep=Sheep
pedia.embryo.Cow=Cow
pedia.embryo.Chicken=Chicken
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammoth
pedia.embryo.Dodo=Dodo

#Anu speaking lines
anuSpeaker.self=Anu: 
anuSpeaker.hello=Kneel before me, resistance is futile.
anuSpeaker.bareHand=Bare hands... Stupid, but brave.
anuSpeaker.draw=DRAW YOUR SWORD.
anuSpeaker.coward=Bow using coward! Stop hiding!
anuSpeaker.leartHere=Look what I learned from here!
anuSpeaker.leartThere=Look what I learned from there!
anuSpeaker.unknownRanged=So is that your weapon?
anuSpeaker.unknownMelee=Ha! Stop playing!
anuSpeaker.summon=Servants, your Master calls.
anuSpeaker.trans=Brutes, wake up your wisdom.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=Lets rain some fire!

#Friendly pigmen speaking lines
fpzSpeaker.self=Pig Zombies: 
fpzSpeaker.selfKill=We can't live without leader!
fpzSpeaker.lifeFor.head=My life for 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=All hail Anu!!

#Dinosaur egg chat messages
dinoegg.hatched=A dinosaur egg has hatched!
dinoegg.noSpace=This egg cannot spawn here.	
dinoegg.head=An egg of 
dinoegg.dry= died because it was too dry.	
dinoegg.cold= died because it was too cold.

#Cultivator chat messages
cultivate.outBreak=Warning! Cultivating failed!

#Drum chat messages
drum.trigger=Drum Order: 
drum.ordering=Ordering 
drum.tRex1=Ordering T-Rexes to breakfast.
drum.tRex2=Ordering T-Rexes to lunch.
drum.tRex3=Ordering T-Rexes to dinner.

#Hostile mob names
mob.bones=Bones
mob.fpz=Friendly Pig Zombies
mob.failuresaurus=Failursaurus
boss.Anu=Anu
