IN the FOssil.java:
At the very beginning is a boolean DebugMOde.
Set to true for work in eclipse, false for compiles.
The Fossillang and Dinosounds Folder must be in the jars/ressources folder for working in eclipse.
place the whole fossil folder in mcp/src/minecraft.
After recompiling/reobfuscating:(Debug MOde false!)
Copy armor, fossillang,Textures and Dinosounds from the src folder in the reobf/minecraft/fossil folder.
Copy the mcmod.info from src in the reobf/minecraft folder.
Zip the fossil folder and the mcmod.info file up together and name the archive Fossil-Archeology.zip.
That's it!



Place this Folder in mcp/src/minecraft/mods!