#####French by Brolak02
##########Names of the Tabs
Tab.Armor.Name=Armures Anciennes
Tab.Blocks.Name=Blocks Anciens
Tab.Combat.Name=Armes Ancienne
Tab.Food.Name=Nourriture Anciennes
Tab.Items.Name=Objets Anciens
Tab.Material.Name=Materiels Anciens
Tab.Tools.Name=Ancien Tools
##########Names of all new Blocks
Block.Fossil.Name=Fossille
Block.Skull.Name=Crane
Block.SkullLantern.Name=Crane lanterne
Block.Analyzer.Name=Analiseur
Block.CultureVat.Name=Chambre de Culture
Block.Workbench.Name=Table de travail Archeologique
Block.Drum.Name=Tambour d Ordre
Block.Feeder.Name=Mangeoire
Block.Permafrost.Name=Permafrost
Block.IcedStone.Name=Pierre gelee
Block.TimeMachine.Name=Machine du temps
Block.Tar.Name=Tar
Block.PalLog.Name=Buche paleolitique
Block.PalLeaves.Name=Feuillage paleolitique
Block.PalSap.Name=Pousse paleolitique
Block.PalPlank.Name=Planche paleolitique
##########Names of all new Items
Item.BioFossil.Name=Bio-Fossille
Item.Relic.Name=Debris de relique
Item.Tablet.Name=Tablette en pierre
Item.BrokenSword.Name=Ancienne Epee detruite
Item.AncienSword.Name=Ancienne Epee
Item.FernSeeds.Name=Graines de Fougere
Item.BrokenHelmet.Name=Ancien Casque detruit
Item.AncienHelmet.Name=Ancien Casque
Item.SkullStick.Name=Baton orne d un crane
Item.LivingNautilus.Name=Nautilus vivant
Item.Gem.Name=Gemme de Scarabe
Item.ScarabAxe.Name=Hache de Scarabe
Item.ScarabPickAxe.Name=Pioche de Scarabe
Item.ScarabSword.Name=Epee de Scarabe
Item.ScarabHoe.Name=Houe de Scarabe
Item.ScarabShovel.Name=Pelle de Scarabe
Item.DinoPedia.Name=DinoPedia
Item.Tooth.Name=Dent de T-Rex
Item.Dagger.Name=Dent taillee
Item.RawChickenSoup.Name=Soupe de poulet cru
Item.CookedChickenSoup.Name=Soupe de Poulet cuit
Item.EOC.Name=Essence de Poulet
Item.Shell.Name=Carapace vide
Item.SJL.Name=Sio-Chiu-Le
Item.IcedMeat.Name=Viande gelee
Item.WoodJavelin.Name=Javelot en bois
Item.StoneJavelin.Name=Javelot en pierre
Item.IronJavelin.Name=Javelot en fer
Item.GoldJavelin.Name=Javelot en or
Item.DiamondJavelin.Name=Javelot en diamant
Item.AncienJavelin.Name=Javelot ancien
Item.Whip.Name=Fouet
Item.MagicConch.Name=Conque Magique
Item.LegBone.Name=Tibia
Item.Claw.Name=Griffe
Item.Foot.Name=Pieds
Item.Skull.Name=Crane
Item.BrokenSapling.Name=Plante Fossille
Item.SkullHelmet.Name=Casque en Os
Item.RibCage.Name=Cage thoracique
Item.Femurs.Name=Gardes de Tibia
Item.Feet.Name=Pied
##########Dino Meat Names
Item.DinoSteak.Name=Steak de Dino
Item.rawTriceratops.Name=Viande de Triceratops
Item.rawVelociraptor.Name=Viande de Velociraptor
Item.rawTRex.Name=Viande de TRex
Item.rawPterosaur.Name=Viande de Pterosaur
Item.rawNautilus.Name=Viande de Nautilus
Item.rawPlesiosaur.Name=Viande de Plesiosaus
Item.rawMosasaurus.Name=Viande de Mosasaurus
Item.rawStegosaurus.Name=Viande de Stegosaurus
Item.rawDilophosaurus.Name=Viande de Dilophosaurus
Item.rawBrachiosaurus.Name=Viande de Brachiosaurus
##########Dino Egg Names
Item.eggTriceratops.Name=Oeuf de Triceratops
Item.eggVelociraptor.Name=Oeuf de Velociraptor
Item.eggTRex.Name=Oeuf de TRex
Item.eggPterosaur.Name=Oeuf de Pterosaur
Item.shellNautilus.Name=Coquille de Nautilus
Item.eggPlesiosaur.Name=Oeuf de Plesiosaur
Item.eggMosasaurus.Name=Oeuf de Mosasaurus
Item.eggStegosaurus.Name=Oeuf de Stegosaurus
Item.eggDilophosaurus.Name=Oeuf de Dilophosaurus
Item.eggBrachiosaurus.Name=Oeuf de Brachiosaurus
##########Dino DNA Names
Item.dnaTriceratops.Name=ADN de Triceratops
Item.dnaVelociraptor.Name=ADN de Velociraptor
Item.dnaTRex.Name=ADN de TRex
Item.dnaPterosaur.Name=ADN de Pterosaur
Item.dnaNautilus.Name=ADN de Nautilus
Item.dnaPlesiosaur.Name=ADN de Plesiosaur
Item.dnaMosasaurus.Name=ADN de Mosasaurus
Item.dnaStegosaurus.Name=ADN de Stegosaurus
Item.dnaDilophosaurus.Name=ADN de Dilophosaurus
Item.dnaBrachiosaurus.Name=ADN de Brachiosaurus
##########Other DNA
Item.dnaPig.Name=ADN de cochon
Item.dnaSheep.Name=ADN de mouton
Item.dnaCow.Name=ADN de vache
Item.dnaChicken.Name=ADN de poulet
Item.dnaSaberCat.Name=ADN de sabercat
Item.dnaMammoth.Name=ADN de mammoth
##########Other Embryo
Item.embryoPig.Name=Embryon de cochon
Item.embryoSheep.Name=Embryon de mouton
Item.embryoCow.Name=Embryon de vache
Item.embryoChicken.Name=Embryon de poulet
Item.embryoSaberCat.Name=Embryon de sabercat
Item.embryoMammoth.Name=Embryon de mammoth
#
DNAName.Head=ADN de
DNAName.Tail=
#
EmbyoName.Head=Embryon de
EmbyoName.Tail=
#
MeatName.Head=Viande de
MeatName.Tail=
#
MGCName.Head=Conque Magique:
MGCName.Tail=
#
DEggName.Head=Oeuf de
DEggName.Tail=
#
Achieve.PigBossOnEarth.Name=Vous avez transgresse la regle!!
Achieve.PigBossOnEarth.Desc=Convocation d Anu sur Terre.
##########Order.Head Order.x
Order.Head=Ordre:
Order.Stay=Stop
Order.Follow=Suivre
Order.FreeMove=Libre
##########Status.x.Head DinoName Status.x
Status.Hungry.Head=Ce
Status.Hungry=a faim.
Status.Starve.Head=Un
Status.Starve=est mort de fin.
Status.LearningChest.Head=Un
Status.LearningChest=a decouvert comment utiliser les coffres.
Status.Betrayed.Head=Ce
Status.Betrayed=n aura plus confiance en l homme desormais.
Status.NoSpace.Head=Ce
Status.NoSpace=n as pas d espace pour grandir.
Status.StarveEsc=s est echapper a cause de la famine.
Status.SJLBite=mord le Siu-Jiu-Le et cours vite.
Status.ChewTime=a besoin de temps pour macher.
Status.Full=est rempli.
Status.Nervous.Head=Vous avez fait peu
Status.Nervous=Trop nerveux pour chasser.
Status.GemErrorYoung=Le TRex est toujours trop jeune.
Status.GemErrorHealth=Le scarabee ne peut pas absorbe tant de energie.
########## Name of the dino, only 11 digits
Dino.Triceratops=Triceratops
Dino.Velociraptor=Velociraptor
Dino.TRex=T-Rex
Dino.Pterosaur=Pterosaur
Dino.Plesiosaur=Plesiosaur
Dino.Mosasaurus=Mosasaurus
Dino.Stegosaurus=Stegosaurus
Dino.Dilophosaurus=Dilophosaurus
Dino.Brachiosaurus=Brachiosaurus
Dino.Nautilus=Nautilus
##########Names of the Animals
Animal.Mammoth=Mammoth
Animal.SaberCat=Smilodon
##########General Dino Messages, Only 11 Digits
PediaText.Owner=Proprio:
PediaText.Chest=* coffre
PediaText.Caution=!!!Danger!!!
PediaText.Rideable=* Montable
PediaText.Weak=Presque mort
PediaText.Fly=* Peut voler
##########Dino Egg Messages, Only 11 Digits
PediaText.egg.Head=Oeuf de
PediaText.egg.wet=Humide
PediaText.egg.dry=Sec
PediaText.egg.warm=Chaud
PediaText.egg.cold=froid
PediaText.egg.Status=Status:
PediaText.egg.Progress=Incubation:
PediaText.Day=Jour
PediaText.Days=Jours
##########Embryo Messages, only 11 Digits
PediaText.Embryo.inside=Embryon:
PediaText.Embryo.growing=Progress:
PediaText.Embryo.Pig=Cochon
PediaText.Embryo.Sheep=Mouton
PediaText.Embryo.Cow=Vache
PediaText.Embryo.Chicken=Poulet
PediaText.Embryo.SaberCat=Smilodon
PediaText.Embryo.Mammoth=Mammoth
#
AnuSpeaker.self=Anu:
AnuSpeaker.Hello=A genoux, toute resistance est futile.
AnuSpeaker.BareHand=Mains nues... Courageux
AnuSpeaker.Draw=DEGAINNE ton epee.
AnuSpeaker.Coward=Lâche ton arc et sort de ta cachette!
AnuSpeaker.LeartHere=Regarde ce que j ai appris ici!
AnuSpeaker.LeartThere=Regarde ce que j ai appris la bah!
AnuSpeaker.UnknownRanged=Ainsi c est ton arme
AnuSpeaker.UnknownMelee=Ha!arretons de jouer!
AnuSpeaker.summon=Travail pour moi,esclave.
AnuSpeaker.Trans=Brute,reveillez ta sagesse.
AnuSpeaker.Qi=Qi-shock!
AnuSpeaker.FireRain=Qu il pleuve du feu!
#
FPZSpeaker.self=Pig Zombies:
FPZSpeaker.SelfKill=Nous ne pouvons pas vivre sans leader!
FPZSpeaker.LifeFor.head=Ma vie pour
FPZSpeaker.LifeFor.tail=!!
FPZSpeaker.AnuSommon=All Heil Anu!!
########## Dinoegg.Head Dinoname(automatically) Dinoegg.x
Dinoegg.Head=Un oeuf de
Dinoegg.dry= disparait car fait trop sec.
Dinoegg.cold= disparait car fait trop froid.
########## Dinoegg.x
Dinoegg.Hatched=un oeuf de dino a eclot!
Dinoegg.NoSpace=Cette oeuf ne peut eclore ici.
########## A failure in dna cultivating
Cultivate.OutBreak=Attention! Echec de la culture!
##########Order Drum Messages
Drum.Trigger=Tambour d Ordre:
Drum.Ordering=Ordre
Drum.TRex1=Ordonne aux T-Rex de venir dejeuner.
Drum.TRex2=Ordonne aux T-Rex de venir manger.
Drum.TRex3=Ordonne aux T-Rex de venir dinner.