mods/fossil/entity/mob/RenderSmilodon.java
package mods.fossil.entity.mob;


import net.minecraft.client.model.ModelBase;
import net.minecraft.client.renderer.entity.RenderLiving;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLiving;
import net.minecraft.util.ResourceLocation;

public class RenderSmilodon extends RenderLiving
{
	
    private static final ResourceLocation loc = new ResourceLocation("fossil:textures/mob/Smilodon_Adult.png");
    
    protected ResourceLocation func_110919_a(EntitySmilodon par1Entity)
    {
        return loc;
    }
    
    protected ResourceLocation func_110775_a(Entity par1Entity)
    {
        return this.func_110919_a((EntitySmilodon)par1Entity);
    }
    
    public RenderSmilodon(ModelBase var1, float var2)
    {
        super(var1, var2);
    }

    public void renderSmilodon(EntitySmilodon var1, double var2, double var4, double var6, float var8, float var9)
    {
        super.doRenderLiving(var1, var2, var4, var6, var8, var9);
    }
    
    protected float func_25004_a(EntitySmilodon var1, float var2)
    {
        return var1.getTailRotation();
    }

    protected void func_25006_b(EntitySmilodon var1, float var2) {}

    /**
     * Allows the render to do any OpenGL state modifications necessary before the model is rendered. Args:
     * entityLiving, partialTickTime
     */
    protected void preRenderCallback(EntityLiving var1, float var2)
    {
        this.func_25006_b((EntitySmilodon)var1, var2);
    }

    /**
     * Defines what float the third param in setRotationAngles of ModelBase is
     */
    protected float handleRotationFloat(EntityLiving var1, float var2)
    {
        return this.func_25004_a((EntitySmilodon)var1, var2);
    }

    public void doRenderLiving(EntityLiving var1, double var2, double var4, double var6, float var8, float var9)
    {
        this.renderSmilodon((EntitySmilodon)var1, var2, var4, var6, var8, var9);
    }

    /**
     * Actually renders the given argument. This is a synthetic bridge method, always casting down its argument and then
     * handing it off to a worker function which does the actual work. In all probabilty, the class Render is generic
     * (Render<T extends Entity) and this method has signature public void doRender(T entity, double d, double d1,
     * double d2, float f, float f1). But JAD is pre 1.5 so doesn't do that.
     */
    public void doRender(Entity var1, double var2, double var4, double var6, float var8, float var9)
    {
        this.renderSmilodon((EntitySmilodon)var1, var2, var4, var6, var8, var9);
    }
}


Bringing 1.6.2 branch up.

mods/fossil/entity/mob/RenderSmilodon.java
package mods.fossil.entity.mob;


import net.minecraft.client.model.ModelBase;
import net.minecraft.client.renderer.entity.RenderLiving;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLiving;
import net.minecraft.util.ResourceLocation;

public class RenderSmilodon extends RenderLiving
{
	
    private static final ResourceLocation loc = new ResourceLocation("fossil:textures/mob/Smilodon_Adult.png");
    
    protected ResourceLocation func_110919_a(EntitySmilodon par1Entity)
    {
        return loc;
    }
    
    protected ResourceLocation getEntityTexture(Entity par1Entity)
    {
        return this.func_110919_a((EntitySmilodon)par1Entity);
    }
    
    public RenderSmilodon(ModelBase var1, float var2)
    {
        super(var1, var2);
    }

    public void renderSmilodon(EntitySmilodon var1, double var2, double var4, double var6, float var8, float var9)
    {
        super.doRenderLiving(var1, var2, var4, var6, var8, var9);
    }
    
    protected float func_25004_a(EntitySmilodon var1, float var2)
    {
        return var1.getTailRotation();
    }

    protected void func_25006_b(EntitySmilodon var1, float var2) {}

    /**
     * Allows the render to do any OpenGL state modifications necessary before the model is rendered. Args:
     * entityLiving, partialTickTime
     */
    protected void preRenderCallback(EntityLiving var1, float var2)
    {
        this.func_25006_b((EntitySmilodon)var1, var2);
    }

    /**
     * Defines what float the third param in setRotationAngles of ModelBase is
     */
    protected float handleRotationFloat(EntityLiving var1, float var2)
    {
        return this.func_25004_a((EntitySmilodon)var1, var2);
    }

    public void doRenderLiving(EntityLiving var1, double var2, double var4, double var6, float var8, float var9)
    {
        this.renderSmilodon((EntitySmilodon)var1, var2, var4, var6, var8, var9);
    }

    /**
     * Actually renders the given argument. This is a synthetic bridge method, always casting down its argument and then
     * handing it off to a worker function which does the actual work. In all probabilty, the class Render is generic
     * (Render<T extends Entity) and this method has signature public void doRender(T entity, double d, double d1,
     * double d2, float f, float f1). But JAD is pre 1.5 so doesn't do that.
     */
    public void doRender(Entity var1, double var2, double var4, double var6, float var8, float var9)
    {
        this.renderSmilodon((EntitySmilodon)var1, var2, var4, var6, var8, var9);
    }
}
