#Updated for Build 6 DEV (1.6.4) HEAD10 December 25 2013 
#Spanish - Spain (es_ES) Localization File

#Tab Groups
itemgroup.FArmor=Armadura Antigua
itemgroup.FBlocks=Bloques Antiguos
itemgroup.FCombat=Armas Antiguas
itemgroup.FFood=Comida Antigua
itemgroup.FItems=Objetos Antiguos
itemgroup.FMaterial=Materiales Antiguos
itemgroup.FTools=Herramientas Antiguas

#Achievements
achievement.FirstEgg=First Dinosaur!
achievement.AllEggs=All Dinosaur Eggs
achievement.FoundFossils=Digging for Bones
achievement.pigBossOnEarth=¡Rompiste la Regla!

#Achievement Descriptions
achievement.FirstEgg.desc=You brought back your first dinosaur!
achievement.AllEggs.desc=You've found all the dinosaur eggs!
achievement.FoundFossils.desc=You've found some fossils!
achievement.pigBossOnEarth.desc=Convocando a Anu a la tierra.

#Blocks
tile.fossil.name=Fósil
tile.skullBlock.name=Calavera
tile.skullLantern.name=Linterna de Calavera
tile.analyzer.name=Analizador
tile.cultureVat.name=Incubadora
tile.fossilworkbench.name=Mesa de Arqueólogo
tile.drum.name=Tambor de Órdenes
tile.feederIdle.name=Comedero
tile.feederActive.name=Comedero
tile.permafrost.name=Permagel
tile.icedStone.name=Piedra Congelada
tile.timeMachine.name=Máquina del Tiempo
tile.tar.name=Alquitrán
tile.palaeorapheLog.name=Tronco de Palaeoraphe
tile.palaeorapheLeaves.name=Hojas de Palaeoraphe
tile.palaeorapheSapling.name=Retoño de Palaeoraphe
tile.palaeoraphePlanks.name=Tablas de Palaeoraphe
tile.palaeorapheSlab.name=Losa de Palaeoraphe
tile.palaeorapheSlabDouble.name=Losa Doble de Palaeoraphe
tile.palaeorapheStairs.name=Escaleras de Palaeoraphe
tile.volcanicAsh.name=Cenizas Volcánicas
tile.volcanicRock.name=Roca Volcánica
tile.volcanicRockHot.name=Roca Volcánica Caliente
tile.sarracina.name=Sarracenia
tile.fernBlock.name=Semillas de Helecho
tile.volcanicBrick.name=Ladrillos de Roca Volcánica
tile.amberOre.name=Mineral de Ámbar
tile.ancientStone.name=Piedra Antigua
tile.ancientStonebrick.name=Ladrillos de Piedra Antigua
tile.ancientWood.name=Madera Antigua
tile.ancientWoodPillar.name=Pilar de Madera Antigua
tile.ancientGlass.name=Cristal Antiguo
tile.ancientWoodPlate.name=Placa de Madera Antigua
tile.ancientWoodStairs.name=Ancient Wooden Stairs
tile.ancientStoneStairs.name=Ancient Stone Stairs
tile.figurine.name=Wooden Figurine
tile.sifter.name=Sifter

#Items
item.bioFossil.name=Bio-Fósil
item.relicScrap.name=Trozo de Reliquia
item.stoneTablet.name=Tabla de Piedra
item.brokenAncientSword.name=Espada Antigua Rota
item.ancientSword.name=Espada Antigua
item.fernSeeds.name=Semillas de Helecho
item.brokenAncientHelmet.name=Casco Antiguo Roto
item.ancientHelmet.name=Casco Antiguo
item.skullStick.name=Bastón de Calavera
item.scarabGem.name=Gema Escarabajo
item.scarabAxe.name=Hacha Escarabajo
item.scarabPickAxe.name=Pico Escarabajo
item.scarabSword.name=Espada Escarabajo
item.scarabHoe.name=Azada Escarabajo
item.scarabShovel.name=Pala Escarabajo
item.dinoPedia.name=Dinopédia
item.tooth.name=Colmillo de T-Rex
item.dagger.name=Daga de Colmillo
item.rawChickenSoup.name=Sopa de Pollo Crudo
item.cookedChickenSoup.name=Sopa de Pollo Caliente
item.essenceofChicken.name=Aroma a Pollo
item.emptyShell.name=Caracola Vacía
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Carne Congelada
item.woodJavelin.name=Lanza de Madera
item.stoneJavelin.name=Lanza de Piedra
item.ironJavelin.name=Lanza de Hierro
item.goldJavelin.name=Lanza de Oro
item.diamondJavelin.name=Lanza de Diamante
item.ancientJavelin.name=Lanza Antigua
item.whip.name=Látigo
item.magicConch.name=Concha Mágica
item.legBone.name=Hueso de la pierna
item.claw.name=Garra
item.foot.name=Pie
item.skull.name=Cráneo
item.plantFossil.name=Fósil de Planta
item.skullHelmet.name=Casco de Calavera
item.ribCage.name=Caja Torácica
item.shinGuards.name=Espinilleras
item.feet.name=Pies
item.amber.name=Ámbar
item.ancientVase.name=Florero Antiguo
item.ancientVaseBroken.name=Florero Antiguo Roto
item.boneArrow.name=Flecha de Hueso
item.boneBow.name=Arco de Hueso
item.boneGlue.name=Pegamento de Hueso
item.boneRod.name=Barra de Hueso
item.boneSword.name=Espada de Hueso
item.powderyString.name=Cadena Polvorienta
item.animalCoin.name=Moneda de Animal
item.dinoCoin.name=Moneda de Dinosaurio
item.dodoWing.name=Raw Dodo Wing
item.dodoWingCooked.name=Cooked Dodo Wing
item.dinoSteak.name=Carne de Dinosaurio
item.rawTriceratops.name=Carne de Triceratops
item.rawVelociraptor.name=Carne de Velocirraptor
item.rawTRex.name=Carne de Tiranosaurio
item.rawPterosaur.name=Carne de Pterosaurio
item.rawNautilus.name=Carne de Nautilus
item.rawPlesiosaur.name=Carne de Plesiosaurio
item.rawMosasaurus.name=Carne de Mosasaurio
item.rawStegosaurus.name=Carne de Estegosaurio
item.rawDilophosaurus.name=Carne de Dilophosaurio
item.rawBrachiosaurus.name=Carne de Brachiosaurio
item.rawSpinosaurus.name=Carne de Espinosaurio
item.rawCompsognathus.name=Carne de Compsognathus
item.rawAnkylosaurus.name=Carne de Ankylosaurus
item.rawPachycephalosaurus.name=Pachycephalosaurus Meat
item.rawDeinonychus.name=Deinonychus Meat
item.eggTriceratops.name=Huevo de Triceratops
item.eggVelociraptor.name=Huevo de Velocirraptor
item.eggTRex.name=Huevo de Tiranosaurio
item.eggPterosaur.name=Huevo de Pterosaurio
item.eggNautilus.name=Nautilus
item.eggPlesiosaur.name=Huevo de Plesiosaurio
item.eggMosasaurus.name=Huevo de Mosasaurio
item.eggStegosaurus.name=Huevo de Estegosaurio
item.eggDilophosaurus.name=Huevo de Dilophosaurio
item.eggBrachiosaurus.name=Huevo de Brachiosaurio
item.eggSpinosaurus.name=Huevo de Espinosaurio
item.eggCompsognathus.name=Huevo de Compsognathus
item.eggDodo.name=Dodo Egg
item.eggCultivatedDodo.name=Cultivated Dodo Egg
item.eggAnkylosaurus.name=Huevo de Ankylosaurus
item.eggPachycephalosaurus.name=Huevo de Pachycephalosaurus
item.eggDeinonychus.name=Deinonychus Egg
item.dnaTriceratops.name=ADN de Triceratops
item.dnaVelociraptor.name=ADN de Velocirraptor
item.dnaTRex.name=ADN de Tiranosaurio
item.dnaPterosaur.name=ADN de Pterosaurio
item.dnaNautilus.name=ADN de Nautilus
item.dnaPlesiosaur.name=ADN de Plesiosaurio
item.dnaMosasaurus.name=ADN de Mosasaurio
item.dnaStegosaurus.name=ADN de Estegosaurio
item.dnaDilophosaurus.name=ADN de Dilophosaurio
item.dnaBrachiosaurus.name=ADN de Brachiosaurio
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.dnaCompsognathus.name=ADN de Compsognathus
item.dnaAnkylosaurus.name=ADN de Ankylosaurus
item.dnaPachycephalosaurus.name=ADN de Pachycephalosaurus
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaPig.name=ADN de Cerdo
item.dnaSheep.name=ADN de Oveja
item.dnaCow.name=ADN de Vaca
item.dnaChicken.name=ADN de Pollo
item.dnaSmilodon.name=ADN de Tigre dientes de sable
item.dnaMammoth.name=ADN de Mamút
item.dnaDodo.name=Dodo DNA
item.embryoPig.name=Embrión de Cerdo
item.embryoSheep.name=Embrión de Oveja
item.embryoCow.name=Embrión de Vaca
item.embryoChicken.name=Embrión de Pollo
item.embryoSmilodon.name=Embrión de Tigre dientes de sable
item.embryoMammoth.name=Embrión de Mamút
item.embryoDodo.name=Dodo Embryo
item.archNotebook.name=Archaeology Notebook

#Dinosaur related chat messages
dnaName.head=ADN de 
dnaName.tail=
embryoName.head=Embrión de 
embryoName.tail=
meatName.head=Carne de 
meatName.tail=
mGCName.head=Caracola mágica:
mGCName.tail=
dEggName.head=Huevo de 
dEggName.tail=

#Order chat messages
order.head=Órden:
order.stay=Estarse quieto
order.follow=Seguirme
order.freeMove=Moverse libremente

#Dinosaur status chat messages
status.hungry.head=Este 
status.hungry= tiene hambre.
status.starve.head=Un 
status.starve= ha muerto de hambre.
status.learningChest.head=Un 
status.learningChest= aprendió a usar cofres.
status.betrayed.head=Este 
status.betrayed= ya no confía en la humanidad.
status.noSpace.Head=Este 
status.noSpace= no tiene espacio para crecer.
status.starveEsc= te ha dejado por el hambre.
status.sJLBite= se comió el Siu-Jiu-Le y escapó.
status.chewTime= necesita tiempo para masticar.
status.full= está lleno.
status.nervous.Head=Tú hiciste poco 
status.nervous= depende de ti para cazar por sí mismo.
status.gemErrorYoung=Este tiranosaurio es aún muy joven.
status.gemErrorHealth=El escarabajo no puede contener una fuerza vital tan grande.
status.GemErrorHealth=Este Tiranosaurio ya ha sido domado.
status.EssenceFail=Essence of Chicken had no effect.

#Dinosaur Names
Dino.Triceratops=Triceratops
Dino.Velociraptor=Velocirraptor
Dino.TRex=Tiranosaurio
Dino.Pterosaur=Pterosaurio
Dino.Plesiosaur=Plesiosaurio
Dino.Mosasaurus=Mosasaurio
Dino.Stegosaurus=Estegosaurio
Dino.Dilophosaurus=Dilophosaurio
Dino.Brachiosaurus=Brachiosaurio
Dino.Nautilus=Nautilus
Dino.Spinosaurus=Espinosaurio
Dino.Compsognathus=Compsognathus
Dino.Ankylosaurus=Ankylosaurus
Dino.Pachycephalosaurus=Pachycephalosaurus
Dino.Deinonychus=Deinonychus

#Non-dinosaur names
animal.mammoth=Mamút
animal.smilodon=Smilodon
animal.pregnant.cow=Vaca Embarazada
animal.pregnant.pig=Cerdo Embarazado   
animal.pregnant.sheep=Oveja Embarazada
animal.dodo=Dodo

#Pedia text
pedia.text.owner=Dueño:
pedia.text.chest=* Cofres
pedia.text.caution=!Peligroso!
pedia.text.rideable=* Montable
pedia.text.weak=Casi muerto
pedia.text.fly=* Capaz de volar
pedia.eggWet=Mojado
pedia.eggDry=Seco
pedia.eggCold=Frío
pedia.eggWarm=Caliente
pedia.eggStatus=Estado
pedia.eggProgress=Progreso
pedia.eggDay=Día
pedia.eggDays=Días
pedia.embryo.inside=Embrión dentro:
pedia.embryo.growing=Progreso:
pedia.embryo.Pig=Cerdo
pedia.embryo.Sheep=Oveja
pedia.embryo.Cow=Vaca
pedia.embryo.Chicken=Pollo
pedia.embryo.SaberCat=Tigres Dientes de Sable
pedia.embryo.Mammoth=Mamút
pedia.embryo.Dodo=Dodo

#Anu speaking lines
anuSpeaker.self=Anu: 
anuSpeaker.hello=Arrodíllate ante mí, la resistencia es inútil.
anuSpeaker.bareHand=Pelear con tus manos... Estúpido, pero valiente.
anuSpeaker.draw=SACA TU ESPADA.
anuSpeaker.coward=¡Arquero miedoso! ¡Para de esconderte!
anuSpeaker.leartHere=¡Mira lo que aprendí aquí!
anuSpeaker.leartThere=¡Mira lo que aprendí allá!
anuSpeaker.unknownRanged=¿Así que ésta es tu arma?
anuSpeaker.unknownMelee=¡Já! ¡Para de jugar conmigo!
anuSpeaker.summon=Mis sirvientes, el maestro os llama.
anuSpeaker.trans=Brutos, despierten su sabiduría.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=¡Que llueva fuego!

#Friendly pigmen speaking lines
fpzSpeaker.self=Cerdos Zombis: 
fpzSpeaker.selfKill=¡No podemos vivir sin un líder!
fpzSpeaker.lifeFor.head=¡Mi vida por 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=¡¡Saludad a Anu!!  

#Dinosaur egg chat messages
dinoegg.hatched=¡Un huevo de dinosaurio se ha abierto!
dinoegg.noSpace=Este huevo no puede colocarse aquí. 
dinoegg.head=Un huevo de 
dinoegg.dry= pereció por secarse.   
dinoegg.cold= pereció por congelarse. 

#Cultivator chat messages  
cultivate.outBreak=¡Advertencia! ¡Fallo en el proceso de incuvación!

#Drum chat messages
drum.trigger=Orden de tambor: 
drum.ordering=Ordenando a 
drum.tRex1=Ordenando a los Tiranosaurios a desayunar.
drum.tRex2=Ordenando a los Tiranosaurios a almorzar.
drum.tRex3=Ordenando a los Tiranosaurios a cenar.

#Hostile mob names
mob.bones=Huesos
mob.fpz=Cerdos Zombis Amistosos
mob.failuresaurus=Faileosaurio
boss.Anu=Anu

#Records
item.record_bones.name=Fossil Record
item.record_jp_theme.name=JP Theme